<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <!--jQuery library--> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--Latest compiled and minified JavaScript--> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Loop Foundation</title>

	<style>
   .navbar-logo
  {
  
  color:white;
  
  }
  .banner-image
 {
        padding-bottom: 50px;    
        margin-bottom: 20px;   
        text-align: center;    
        color: #f8f8f8;     
        background: url("https://www.bing.com/th?id=OSBI.HKG182a0ffd8a10491ca8f003437f9c08a8&pid=Api&rs=1&p=0") no-repeat center;    
        background-size: cover;
 }
 .inner-banner-image
 {
      padding-top: 12%;
     position: center;
      width:80%;    
      margin:auto;
      padding-left: 25%;
      padding-right: 300px;
      
}
.banner-content
{
       position: center;   
       padding-top: 6%;   
       padding-bottom: 6%;   
       overflow:hidden;   
       margin-bottom: 12%;    
       background-color: rgba(0, 0, 0, 0.7);   
       max-width: 660px; 
       
       
       
}
 .button
 {
       color: #000000;    
       background-color: #f8f8f8;    
       border-color: #5c3335;   
       box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);  
       padding: 10px 16px;     font-size: 18px;    
       border-radius: 6px; 
 
 }
 </style>

</head>
<body>

	<div>
    <nav   class="navbar navbar-inverse navbar-fixed-top">
        
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-logo" href="index.html"><b>L O O P F O U N D A T I O N</b><br>      Hyderabad</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
					    <li><a href="/ "><span class="glyphicon glyphicon-home"></span><b>Home</b></a></li>
						<li><a href="index.html"><b> About us</b></a></li>
                        <li><a href="/registerall "></span><b>Registration</b></a></li>
                        
						<li><a href="/signinall"><b>Login</b></a></li>
						<li><a href="patners.html"><b>Partners</b></a></li>
						
						<li><a href="team.html"><b>Team</b></a></li>
						<li><a href="contact.html"><span class="glyphicon glyphicon-earphone"></span><b>Contact us</b></a></li>
                    </ul>
        </div>
      </div>
    </nav>
    </div>
<div class="content">
            <div class="banner-image">
                <div class="inner-banner-image">
				
                    <div class="banner-content">
					<img src="https://loopeducation.weebly.com/uploads/1/0/8/8/108804851/loop-12.jpg" style="width:200px;height:200px;">
                        <h1>Loop Educational Foundation</h1>
                        <p>A full-service Nonprofit Organisation</p>
                        <br><br>
						
                        
                        <a class="button" href="#explore">Explore more</a>
                        
                    </div>
                    
                </div>
                
            </div>
        </div>
</body>
</html>